#Project properties
#Mon Dec 20 15:11:44 EST 2010
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.4.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
