#Project properties
#Thu Jan 06 14:59:34 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.4.10-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
