#Project properties
#Wed Jan 12 22:58:54 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.4.11
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
