#Project properties
#Tue Mar 15 01:28:37 PDT 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.8.5
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
