#Project properties
#Tue Feb 15 18:07:27 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.6.6-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
