#Project properties
#Wed Jan 05 12:13:24 EST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.4.5
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
