#Project properties
#Mon Mar 07 18:36:08 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.7.3
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
