#Project properties
#Tue Feb 01 10:50:32 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.5.2
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
