#Project properties
#Fri Dec 24 12:20:29 EST 2010
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.4.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
