#Project properties
#Fri Dec 17 12:30:30 PST 2010
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.3.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
