#Project properties
#Mon Dec 20 14:12:12 PST 2010
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.3.3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
