#Project properties
#Fri Mar 11 11:46:05 EST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.8.3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
