#Project properties
#Mon Mar 07 20:27:48 PST 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.4
project.version=1.8.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
